@import "footer.css";
@import "style2.css";
@import "animation.css";
@import "navbar.css";
@import "about.css";


body{
	margin: 0;
	background-color: rgb(255, 255, 255);
	display: grid;
	grid-template-rows: auto auto auto;
}

/*Home section*/
.home{
	position: absolute;
	height: 100%;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: -1;

}
.home-image{
	width: 100%;
	height: 100%;
}
.on-top{
	width: inherit;
	height: inherit;
	padding-top: 17%;
	padding-bottom: 20%;
}


#col1{
	color: rgb(255, 255, 255);
	text-align: left;	
	padding-left: 20px;
}

#col2{
	color: rgb(255, 255, 255);
	text-align: right;	
	padding-right: 20px;
}

.content{
	background-color: rgb(255, 255, 255);
	padding: 5px;
}

.h-card{
	background-color: lemonchiffon;
	
	border-top-left-radius: 40px;
	border-top-right-radius: 40px;
	margin: 3px;
	height: auto;
	width: 300px;
	margin-top: 20px;
}

.h-card-img{
	width: inherit;
	height: 300px;
	border-radius: inherit;
}

.h-card-text{
	background-color: rgb(255, 255, 124);
	height: auto;
	padding: 5px;
}

@media screen and (max-width: 650px) {
	.on-top{
		height: 400px;
	}

	.container{
		display: grid;
		grid-template-columns: auto;
		grid-gap: 10px;
		background-color: rgb(11, 12, 11);
		justify-content: center;
		align-items: center;
	}
}

@media screen and (min-width: 651px) and (max-width: 960px) {
	.container{
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 10px;
		background-color: rgb(0, 0, 0);
		justify-content: center;
		align-items: center;
	}
}

@media only screen and (min-width: 961px){
	.container{
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 10px;
		background-color: rgb(0, 0, 0);
		justify-content: center;
		align-items: center;
	}
}